# poi-tl-test

./: pom.xml
sql/: script.sql
src/main/java/org/example/: BoldRenderPolicy.java  DatabaseService.java  Main.java  PocCount.java  PocExportService.java  PocRecord.java  ReportRecord.java  WordExportService.java
src/main/resources/: poc_report_template.docx  template.docx
